<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.WelcomeActivity">

    <ImageView
        android:id="@+id/img2"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logobmti" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Selamat Datang"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/text1"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Semua yang kamu butuhkan untuk mengatur kegiatan belajar ada di sini. Yuk, masuk dan mulai kelola kelasmu dengan cara yang lebih mudah, praktis, dan menyenangkan untuk mendukung proses belajar yang lebih efektif."
        android:textColor="#545050"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnMasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:width="250dp"
        android:height="30dp"
        android:backgroundTint="#1F82C8"
        android:text="MASUK"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMasuk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="© SMKMAHARDHIKA - 2025" />

</RelativeLayout>